<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:clickable="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"
            android:clickable="false">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_countrylist_item"
                app:tint="#fff" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bg_countrylist_item" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/lv_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/by" />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_rightarrow"
                android:alpha="0.3"
                app:tint="#77000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_rightarrow"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_right"
                app:tint="#fff"
                android:padding="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/commissioner"
                android:textColor="#fff"
                android:textFontWeight="700"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/lv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="@font/commissioner"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lv_lat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/commissioner"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lv_lon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#fff"
                android:fontFamily="@font/commissioner"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>